# skazzzki

./: pom.xml
example-project/: .gitignore  pom.xml
example-project/example-project-webapp/: pom.xml
example-project/example-project-webapp/src/main/java/com/example/myproject/setup/: ExampleProjectModuleVersionHandler.java
example-project/example-project-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
magnolia-site-webapp/: pom.xml
magnolia-site-webapp/overlays/: info.magnolia.magnolia-empty-webapp-5.3.5.info
magnolia-site-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.5/: LICENSE.txt
magnolia-site-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.3.5/WEB-INF/classes/: NOTICE.txt  README.txt
magnolia-site-webapp/src/main/java/ru/skzzzzki/site/: MagnoliaSiteWebappVersionHandler.java
magnolia-site-webapp/src/main/java/ru/skzzzzki/site/tasks/: FolderBootstrapTask.java
theme/: pom.xml
theme/src/main/resources/skazzzki-templates/components/content/: image.ftl  link.ftl  teaser.ftl  textImage.ftl
theme/src/main/resources/skazzzki-templates/components/includes/: column_manager.ftl  textImageLayout.ftl
theme/src/main/resources/skazzzki-templates/components/row/: row.ftl
theme/src/main/resources/skazzzki-templates/pages/: main.ftl
theme/src/main/resources/skazzzki-templates/pages/global/: horizontalNavigation.ftl  mainArea.ftl
theme/src/main/resources/templating-kit/themes/skazzzki/css/: custom.css
twitter-bootstrap-module/: .gitignore  pom.xml
twitter-bootstrap-module/src/main/java/info/magnolia/twitterBootstrap/setup/: TwitterBootstrapVersionHandler.java
twitter-bootstrap-module/src/main/java/info/magnolia/twitterBootstrap/setup/tasks/: FolderBootstrapTask.java
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/demo-websites/: website.twitter-bootstrap-demo.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/site-definition/: config.modules.multisite.config.sites.twitter-bootstrap.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/theme/: config.modules.standard-templating-kit.config.themes.twitter-bootstrap.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/dialogs/components/content/: config.modules.twitter-bootstrap.dialogs.components.content.tbHTML.xml  config.modules.twitter-bootstrap.dialogs.components.content.tbImage.xml  config.modules.twitter-bootstrap.dialogs.components.content.tbLink.xml  config.modules.twitter-bootstrap.dialogs.components.content.tbTeaser.xml  config.modules.twitter-bootstrap.dialogs.components.content.tbTextImage.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/dialogs/components/row/: config.modules.twitter-bootstrap.dialogs.components.row.tbGroup.xml  config.modules.twitter-bootstrap.dialogs.components.row.tbRow.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/dialogs/generic/: config.modules.twitter-bootstrap.dialogs.generic.divClass.xml  config.modules.twitter-bootstrap.dialogs.generic.icon.xml  config.modules.twitter-bootstrap.dialogs.generic.iconSize.xml  config.modules.twitter-bootstrap.dialogs.generic.image.xml  config.modules.twitter-bootstrap.dialogs.generic.imageOrIcon.xml  config.modules.twitter-bootstrap.dialogs.generic.linkStyle.xml  config.modules.twitter-bootstrap.dialogs.generic.sizeUp.xml  config.modules.twitter-bootstrap.dialogs.generic.tabLinks.xml  config.modules.twitter-bootstrap.dialogs.generic.tbImageClass.xml  config.modules.twitter-bootstrap.dialogs.generic.video.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/dialogs/pages/: config.modules.twitter-bootstrap.dialogs.pages.tbHome.xml  config.modules.twitter-bootstrap.dialogs.pages.tbStandard.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/templates/components/content/: config.modules.twitter-bootstrap.templates.components.content.tbHTML.xml  config.modules.twitter-bootstrap.templates.components.content.tbImage.xml  config.modules.twitter-bootstrap.templates.components.content.tbLink.xml  config.modules.twitter-bootstrap.templates.components.content.tbTextImage.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/templates/components/row/: config.modules.twitter-bootstrap.templates.components.row.tbGroup.xml  config.modules.twitter-bootstrap.templates.components.row.tbRow.xml
twitter-bootstrap-module/src/main/resources/mgnl-bootstrap/twitter-bootstrap/templates/pages/: config.modules.twitter-bootstrap.templates.pages.tbDefault.xml  config.modules.twitter-bootstrap.templates.pages.tbHome.xml  config.modules.twitter-bootstrap.templates.pages.tbStandard.xml
twitter-bootstrap-module/src/main/resources/templating-kit/themes/twitter-bootstrap/css/: mgnl.bootstrap.css
twitter-bootstrap-module/src/main/resources/twitter-bootstrap-templates/components/content/: html.ftl
twitter-bootstrap-module/src/main/resources/twitter-bootstrap-templates/components/row/: group.ftl
twitter-bootstrap-module/src/main/resources/twitter-bootstrap-templates/pages/global/: branding.ftl  contentArea.ftl  footer.ftl  mainAreaIntro.ftl
