<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms-forge</groupId>
    <artifactId>magnolia-parent-pom-forge</artifactId>
    <version>30</version>
  </parent>
  <groupId>info.magnolia.twitter-bootstrap</groupId>
  <artifactId>twitter-bootstrap-module</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Twitter Bootstrap Module</name>
  <description>Basic toolkit for building Magnolia templates based on or using Twitter Bootstrap.</description>

  <organization>
    <name>Tomas Gregovsky @ Magnolia</name>
    <url>http://www.magnolia-cms.com</url>
  </organization>

  <properties>
    <magnoliaVersion>5.3.5</magnoliaVersion>
    <magnoliaSTKVersion>2.8.5</magnoliaSTKVersion>
    <javaVersion>1.7</javaVersion>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-standard-templating-kit</artifactId>
      <version>${magnoliaSTKVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>magnolia.forge.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases</url>
    </repository>
    <snapshotRepository>
      <id>magnolia.forge.snapshots</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.snapshots</url>
    </snapshotRepository>
    <site>
      <id>magnolia.forge.sites</id>
      <url>dav:https://nexus.magnolia-cms.com/content/sites/magnolia.forge.sites/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/forge/twitter-bootstrap-module.git</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/forge/twitter-bootstrap-module.git</developerConnection>
    <url>http://git.magnolia-cms.com/gitweb/?p=forge/twitter-bootstrap-module.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
